In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.metrics import mean_squared_error as MSE
from statsmodels.tsa.arima.model import ARIMA
import warnings
import random as rd
import math

In [2]:
accident_by_month = pd.read_csv(".\\..\dataset\\accident_by_month.csv", sep = ",")
accident_by_month["n_accidents"] = accident_by_month["date.1"]
accident_by_month["n_accidents"] = accident_by_month["n_accidents"].apply(lambda x: int(x))
accident_by_month = accident_by_month.drop(["date.1", "voie.1"], axis = 1)
accident_by_month = accident_by_month. dropna()

In [3]:
accident_by_month.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7052 entries, 0 to 7054
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         7052 non-null   object
 1   voie         7052 non-null   object
 2   n_accidents  7052 non-null   int64
dtypes: int64(1), object(2)
memory usage: 220.4+ KB

In [4]:
totaux_accidents = accident_by_month[["voie", "n_accidents"]].groupby(["voie"]).sum()
totaux_accidents = totaux_accidents.sort_values(by="n_accidents", ascending = False)

print(totaux_accidents)

                       n_accidents
voie
ruederivoli                     34
boulevardvoltaire               33
boulevarddesebastopol           29
boulevarddemagenta              25
avenuejeanjaures                23
...                            ...
faureavenueedgar                 1
febvrierjacquesplace             1
federicogarcialorca              1
felixguyon                       1
yserruedel                       1

[4731 rows x 1 columns]

In [5]:
streets = list(set(accident_by_month["voie"]))

dates = list(set(accident_by_month["date"]))

print("nombre de rues : ", len(streets))
print("nombre de mois : ", len(dates))

array_no_accidents = []

for idx, month in enumerate(dates):
    for street in streets:
        df_street_and_date = accident_by_month[np.logical_and(accident_by_month["date"] == month, accident_by_month["voie"] == street)]
        if len(df_street_and_date.index) == 0 : #si pas d'accidents, on met 0
            row_no_accidents = [month, street, 0]
            array_no_accidents.append(row_no_accidents)
    print((idx+1) / len(dates)*100, '%')

array_no_accidents = np.array(array_no_accidents)
df_no_accidents= pd.DataFrame(data = array_no_accidents, columns = ["date", "voie", "n_accidents"])


accident_by_month = pd.concat((accident_by_month, df_no_accidents), axis = 0)
accident_by_month.index = range(len(accident_by_month.index))

nombre de rues :  4731
nombre de mois :  36
2.7777777777777777 %
5.555555555555555 %
8.333333333333332 %
11.11111111111111 %
13.88888888888889 %
16.666666666666664 %
19.444444444444446 %
22.22222222222222 %
25.0 %
27.77777777777778 %
30.555555555555557 %
33.33333333333333 %
36.11111111111111 %
38.88888888888889 %
41.66666666666667 %
44.44444444444444 %
47.22222222222222 %
50.0 %
52.77777777777778 %
55.55555555555556 %
58.333333333333336 %
61.111111111111114 %
63.888888888888886 %
66.66666666666666 %
69.44444444444444 %
72.22222222222221 %
75.0 %
77.77777777777779 %
80.55555555555556 %
83.33333333333334 %
86.11111111111111 %
88.88888888888889 %
91.66666666666666 %
94.44444444444444 %
97.22222222222221 %
100.0 %

In [6]:
for street in streets:
    if len(accident_by_month[accident_by_month["voie"] == street]) != 36 :
        print(street)

# chaque nom de rue a 36 lignes dans le dataframe

In [7]:
accident_by_month["n_accidents"] = accident_by_month["n_accidents"].apply(lambda x: int(x))

In [8]:
totaux_accidents = accident_by_month[["voie", "n_accidents"]].groupby(["voie"]).sum()
totaux_accidents

                         n_accidents
voie
aa                                 1
acaciasavenuedes                   1
agassepascalmarie                  1
alexandredumas                     1
alexandrovoltarue                  1
...                              ...
voverdunperrache                   1
wilsonavenuedupresident            1
xxtunneldelacroixrousse            2
ypresrued                          1
yserruedel                         1

[4731 rows x 1 columns]

In [9]:
totaux_accidents.describe()

       n_accidents
count  4731.000000
mean      1.614035
std       1.883456
min       1.000000
25%       1.000000
50%       1.000000
75%       1.000000
max      34.000000

In [10]:
accident_by_month = accident_by_month.sort_values( by =["voie", "date"])
accident_by_month

           date        voie  n_accidents
150446  2019-01          aa            0
132020  2019-02          aa            0
136565  2019-03          aa            0
113944  2019-04          aa            0
127491  2019-05          aa            0
...         ...         ...          ...
96235   2021-08  yserruedel            0
118730  2021-09  yserruedel            0
91761   2021-10  yserruedel            0
105258  2021-11  yserruedel            0
28301   2021-12  yserruedel            0

[170316 rows x 3 columns]

In [11]:
accident_by_month.to_csv('.\\..\dataset\\accidents_by_month_full.csv',  index = False)